<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant website template with html and css</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

	<!-- custom css file link -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

</head>
<body>
	<!-- header section start -->
	<header>
		<a href="#" class="logo"><img src="images.jpg"></a>

		<nav class="navbar">
			<a href="#home" class="active">home</a>
			<a href="#about">about</a>
			<a href="#menu">menu</a>
			<a href="#team">Best's</a>
			<a href="#reservation">reservation</a>
			<a href="#blog">latest</a>
		</nav>

		<div class="icons">
			<i class="fas fa-bars" id="menu"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-heart"></i>
			<i class="fas fa-shopping-cart"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- slider section start -->
	<div class="home" id="home">
		<div class="swiper home-slider">
			<div class="swiper-wrapper wrapper">
				<div class="swiper-slide slide slide1">
					<div class="content">
						<img src="crown-symbol.png">

						<h3>THE GRAND SITA</h3>
						<h1><i>Offer's you</i></h1>
						<p>
							The best testing Experience!
						</p>
						<a href="#" class="btn">order now</a>
					</div>
				</div>

				<div class="swiper-slide slide slide2">
					<div class="content">
						<img src="crown-symbol.png">

						<h3>Upto 10% discount</h3>
						<h1><i>ON SPECIAL OCCASIONS<i></h1>
						<p>
							Like Ramadan, Dipawali, Onam etc.
						</p>
						<a href="#" class="btn">order now</a>
					</div>
				</div>

				<div class="swiper-slide slide slide3">
					<div class="content">
						<img src="crown-symbol.png">

						<h3>we provide</h3>
						<h1>fresh Serving</h1>
						<p>
							you will love it
						</p>
						<a href="#" class="btn">order now</a>
					</div>
				</div>
			</div>

			<div class="swiper-pagination"></div>
		</div>
	</div>
	<!-- slider section ends -->

	<!-- welcome section start -->
	<section class="welcome" id="about">
		<h1 class="heading">WELCOME TO GRAND SITA</h1>
		<center><h3 class="sub-heading"> ~ Luxury & Quality ~ </h3></center>

		<div class="box-container">
			<div class="box">
				<div class="image">
					<img src="post-thumb-1.jpg">
				</div>

				<div class="content">
					<h3>PROFESSIONAL LEVEL</h3>
					<p>If you want to become a great chef, you have to work with great chefs And that's exactly what we did.</p>

					<a href="#" class="btn">Read More</a>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="post-thumb-2.jpg">
				</div>

				<div class="content">
					<h3>FRESH FOOD GUARANTEED</h3>
					<p>Even in fine-dining restaurants, you have peoople that say 'I want to be out in half hour', 'I want to be out in 45 minutes.'It happens.</p>

					<a href="#" class="btn">Read More</a>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="post-thumb-3.jpg">
				</div>

				<div class="content">
					<h3>THE MENU IS PLENTIFUL</h3>
					<p>Every dish is a work of art; choose your masterpiece.</p>

					<a href="#" class="btn">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- welcome section start -->

	<!-- our menu section start -->
	<section class="our-menu" id="menu">
		<h1 class="heading">our food menu</h1>
		<center><h3 class="sub-heading"> ~ see what we offer ~ </h3></center>

		<div class="menu-container">

			<div class="item">
				<div class="item-name">
					<h2>Main Course</h2>
					<img src="drinks.png">
				</div>

				<div class="item-body">
					<div class="item-menu">
						<h3>Super-Delicious cheeseburger</h3>
						<span class="dots"></span>
						<h3>250 Rs</h3>

						<ul>
							<li><a href="#">Chicken/</a></li>
							<li><a href="#">Italian/</a></li>
							<li><a href="#">Sausage/</a></li>
							<li><a href="#">Spinach/</a></li>
						</ul>
					</div>

					<div class="item-menu">
						<h3>French Fries with Aioli</h3>
						<span class="dots"></span>
						<h3>300 Rs</h3>

						<ul>
							<li><a href="#">Mushrooms/</a></li>
							<li><a href="#">Italian/</a></li>
							<li><a href="#">Sausage/</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

				</div>
			</div>

			<div class="item">
				<div class="item-name">
					<h2>Soups & salads</h2>
					<img src="drinks.png">
				</div>

				<div class="item-body">
					<div class="item-menu">
						<h3>Pasta Fagioli soup</h3>
						<span class="dots"></span>
						<h3>200 Rs</h3>

						<ul>
							<li><a href="#">Chicken/</a></li>
							<li><a href="#">Italian/</a></li>
							<li><a href="#">Sausage/</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

					<div class="item-menu">
						<h3>Fresh fruit salad</h3>
						<span class="dots"></span>
						<h3>150 Rs</h3>

						<ul>
							<li><a href="#">Mushrooms/</a></li>
							<li><a href="#">Italian/</a></li>
							<li><a href="#">Sausage/</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

				</div>
			</div>


			<div class="item">
				<div class="item-name">
					<h2>Drinks</h2>
					<img src="drinks.png">
				</div>

				<div class="item-body">
					<div class="item-menu">
						<h3>Super-Delicious Zuppa Toscana</h3>
						<span class="dots"></span>
						<h3>$40</h3>

						<ul>
							<li><a href="#">Chicken</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Sausage</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

					<div class="item-menu">
						<h3>Cold Drinks</h3>
						<span class="dots"></span>
						<h3>$26</h3>

						<ul>
							<li><a href="#">Soda water/</a></li>
							<li><a href="#">Flavoured milk/</a></li>
							<li><a href="#">Fresh juice/</a></li>
							<li><a href="#">Mineral water</a></li>
						</ul>
					</div>

				</div>
			</div>


			<div class="item">
				<div class="item-name">
					<h2>Desserts</h2>
					<img src="drinks.png">
				</div>

				<div class="item-body">
					<div class="item-menu">
						<h3>Cheese cakes</h3>
						<span class="dots"></span>
						<h3>400 Rs</h3>

						<ul>
							<li><a href="#">Cream caramel/</a></li>
							<li><a href="#">Blackberry pie/</a></li>
							<li><a href="#">Red velvet cake</a></li>
							<li><a href="#">cake with berries</a></li>
						</ul>
					</div>

					<div class="item-menu">
						<h3>Caramel pie</h3>
						<span class="dots"></span>
						<h3>400 Rs</h3>

						<ul>
							<li><a href="#">cheesy/</a></li>
							<li><a href="#">cold/</a></li>
							<li><a href="#">creamy/</a></li>
							<li><a href="#">milky</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>
	</section>
	<!-- our menu section ends -->

	<!-- our team section start -->
	<section class="our-team" id="team">
		<h1 class="heading">Our best servings</h1>
		<center>
			<h3 class="sub-heading"> ~ Tasty And Healthy ~ </h3>
		</center>

		<div class="our-chef">
			<div class="item">
				<div class="image">
					<img src="cake.jpg">
				</div>

				<div class="chef-info">
					<div>
						<h3>Cheese cake</h3>
						<span>with blueberries</span>

						<ul>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="image">
					<img src="soup.jpg">
				</div>

				<div class="chef-info">
					<div>
						<h3>Tasty hot</h3>
						<span>Soup</span>

						<ul>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="image">
					<img src="e.jpg">
				</div>

				<div class="chef-info">
					<div>
						<h3>Delicious cheesy</h3>
						<span>Burger</span>

						<ul>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>


		</div>
	</section>
	<!-- our team section ends -->


	<!-- reservation section start -->
		<div class="reservation" id="reservation">
			<div class="image">
				
			</div>

			<div class="form">
				<h1 class="heading">book a table</h1>
				<center><h3 class="sub-heading">~ check out our place ~ </h3></center>

				<form>
					<div class="form-holder">
						<div>
							<select>
								<option>1 people</option>
								<option>2 people</option>
								<option>3 people</option>
								<option>4 people</option>
							</select>

							<input type="text" name="" placeholder="Time">
							<input type="text" name="" placeholder="Phone">
						</div>

						<div>
							<input type="text" name="" placeholder="Date">
							<input type="text" name="" placeholder="Name">
							<input type="email" name="" placeholder="email">
						</div>
					</div>
					<center><a href="#" class="btn">Book now</a></center>
				</form>
			</div>
		</div>
	<!-- reservation section ends -->

	<!-- news section start -->
	<section class="blog welcome" id="blog">
		<h1 class="heading">latest</h1>
		<center><h3 class="sub-heading"> ~ Greate articles ~ </h3></center>

		<div class="box-container">
			<div class="box">
				<div class="image">
					<img src="join.jpg">
				</div>

				<div class="content">
					<h3>PROFESSIONAL LEVEL</h3>
					<p>If you want to become a great chef, you have to work with great chefs And that's exactly what we did..</p>
					<a href="#">READ MORE</a>
					<img src="post-body-bg-1.png">
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="post-thumb-1.jpg">
				</div>

				<div class="content">
					<h3>FRESH FOOD GUARANTEED</h3>
					<p>Even in fine-dining restaurants, you have peoople that say 'I want to be out in half hour', 'I want to be out in 45 minutes.'It happens.</p>
					<a href="#">READ MORE</a>
					<img src="post-body-bg-2.png">
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="post-thumb-2.jpg">
				</div>

				<div class="content">
					<h3>THE MENU IS PLENTIFUL</h3>
					<p>Every dish is a work of art; choose your masterpiece..</p>
					<a href="#">READ MORE</a>
					<img src="post-body-bg-3.png">
				</div>
			</div>

		</div>
	</section>
	<!-- news section ends -->
	

	<!-- footer section start -->
	<section class="footer">
		<img src="images (1).jpg" class="logo">

		<div class="container">
			<div>
				<h3>ABOUT US</h3>
				<p>we make delecious foods.
					steppingtech!
				</p>
			</div>

			<div>
				<h3>GET NEWS & OFFERS</h3>
				<input type="email" name="" placeholder="enter your email">
				<ul>
					<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
				</ul>
			</div>

			<div>
				<h3>CONTACT US</h3>
				<span>steppingtech</span>
				<span> 8146115525</span>
				<span>steppingtech00@gmail.com</span>
				<span>www.steppingtech.in</span>
			</div>
		</div>

		<p> by sadiya pathan</p>
	</section>
	<!-- footer section end -->

	<!-- jump to top -->

	<a href="#"><button class="topbtn"><i class="fa-solid fa-angle-up"></i></button></a>











	<!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".home-slider", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 7500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        loop:true,
      });
    </script>
	<script type="text/javascript">
		let menu = document.querySelector('#menu');
		let navbar = document.querySelector('.navbar');

		menu.onclick = () =>{
			menu.classList.toggle('fa-times');
			navbar.classList.toggle('active');
		}
	</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>